{
  "name": "nestscout",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build": "scripts\\run-turbo.cmd build",
    "build:api": "scripts\\run-package-script.cmd @nestscout/api build",
    "dev": "scripts\\run-turbo.cmd dev",
    "doctor": "scripts\\run-react-doctor.cmd changed",
    "doctor:react": "scripts\\run-react-doctor.cmd",
    "doctor:react:changed": "scripts\\run-react-doctor.cmd changed",
    "kael:eval": "scripts\\run-node.cmd apps/api/scripts/kael-eval.mjs",
    "lint": "scripts\\run-turbo.cmd lint",
    "lint:api": "scripts\\run-package-script.cmd @nestscout/api lint",
    "lint:mobile": "scripts\\run-package-script.cmd @nestscout/mobile lint:mobile",
    "sandbox:test": "scripts\\run-package-script.cmd @nestscout/sandbox test",
    "sandbox:type-check": "scripts\\run-package-script.cmd @nestscout/sandbox type-check",
    "supabase": "scripts\\run-supabase.cmd",
    "supabase:agent": "scripts\\run-supabase.cmd --agent yes",
    "supabase:version": "scripts\\run-supabase.cmd --version",
    "test": "scripts\\run-turbo.cmd test",
    "test:api": "scripts\\run-package-script.cmd @nestscout/api test",
    "test:mobile": "scripts\\run-package-script.cmd @nestscout/mobile test",
    "test:sandbox": "scripts\\run-package-script.cmd @nestscout/sandbox test",
    "test:shared": "scripts\\run-package-script.cmd @nestscout/shared test",
    "type-check": "scripts\\run-turbo.cmd type-check",
    "type-check:api": "scripts\\run-package-script.cmd @nestscout/api type-check",
    "type-check:mobile": "scripts\\run-package-script.cmd @nestscout/mobile type-check",
    "type-check:sandbox": "scripts\\run-package-script.cmd @nestscout/sandbox type-check",
    "type-check:shared": "scripts\\run-package-script.cmd @nestscout/shared type-check",
    "skills:sync": "node scripts/sync-skills.mjs",
    "skills:check": "node scripts/check-skills-sync.mjs",
    "lint:structure": "node scripts/lint-structure.mjs",
    "lint:comments": "node scripts/check-comment-discipline.mjs"
  },
  "reactDoctor": {
    "blocking": "none",
    "noScore": true,
    "share": false,
    "respectInlineDisables": true
  },
  "devDependencies": {
    "metro-runtime": "0.83.3",
    "react-doctor": "0.5.8",
    "turbo": "^2"
  }
}
