{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(corepack pnpm *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-*.ps1 *)",
      "Bash(npx next *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git branch*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(gh pr *)",
      "Bash(gh pr view*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/run.mjs\" run-node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-frontend-gates.mjs\"",
            "timeout": 180
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/run.mjs\" run-node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-comment-hygiene.mjs\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/run.mjs\" run-node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-work-plan.mjs\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/run.mjs\" run-node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-reuse-ladder.mjs\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
