{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx supabase *)",
      "Bash(npx next *)",
      "Bash(npx vitest*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git branch*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(gh pr *)",
      "Bash(gh pr view*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  }
}
